VITE_IS_LOCAL=false
VITE_API_BASE_URL=https://api.boost.ai.kr/api
VITE_KAKAO_CLIENT_ID=db9e83ab822a2197b18b808099d3c683
VITE_REDIRECT_URI=https://boost.ai.kr/auth/callback
VITE_VAPID_PUBLIC_KEY=BNif2xzMgMi4IwCYuZAKXTBbDLK0XYVJ4JeB9D1pCX6_ylOCrlxMSiHhCKajmaahPUHhsup7ozxl2XvaJG_zpEE